################################################################
################################################################
##                                                            ##
##        11111111111111111111111111111111111514411111        ##
##      111111111111111111111111111111111111151441111111      ##
##     11111b111111111111111111111111111111111111111c11111    ##
##    11111111111111111111111111111111111111111111111111111   ##
##   11111111                                     111111111   ##
##  1111111                                         1111111   ##
## 1111111                                           1111111  ##
## 111111                                             111111  ##
##111111  ############################################ 111111 ##
##111a11  ############################################  11111 ##
##11111   ############################################  11d11 ##
##11i11   ############################################  11111 ##
##22222   ############################################  66661 ##
##11111   ############################################  66666 ##
##1ABCD   ############################################  16666 ##
##1EFGH   ############################################  11666 ##
##1IJKL1  ############################################  11111 ##
##111111  ############################################ 111111 ##
## 111111 ############################################311111  ##
## 1111111                                           3331111  ##
##  11h1111                                         1133311   ##
##  111111111                                     111113331   ##
##   11111111111111111111111111111111111111111111111111e333   ##
##    111111114415111111111111111111111111111111111111111333  ##
##     11111114415g1111111111111111111f11111111111111111  333 ##
##       111111111111111111111111111111111111111111111     333##
##                                                          33##
################################################################
################################################################