################################################################
################################################################
##                                                          33##
##        11111111111111111111111111111111111514411111     333##
##      111111111111111111111111111111111111151441111111  333 ##
##     11111b111111111111111111111111111111111111111c1111333  ##
##    11111111111111111111111111111111111111111111111111333   ##
##   11111111                                     111113331   ##
##  1111111                                         1133311   ##
## 1111111                                           3331111  ##
## 111111                                           33311111  ##
##111111  ############################################ 111111 ##
##111a11  ############################################  11111 ##
##11111   ############################################  11d11 ##
##11111   ############################################  11111 ##
##22222   ############################################  66661 ##
##11111   ############################################  66666 ##
##1ABCD   ############################################  16666 ##
##1EFGH   ############################################  11666 ##
##1IJKL1  ############################################  11111 ##
##111111  ############################################ 111111 ##
## 111111 ############################################311111  ##
## 1111111                                           3331111  ##
##  11h1111                                         1133311   ##
##  111111111                                     111113331   ##
##   11111111111111111111111111111111111111111111111111e333   ##
##    11111111441511111111111111111111f111111111111111111333  ##
##     11111114415111g1111111111111111111111111111111111  333 ##
##       111111111111111111111111111111111111111111111     333##
##                                                          33##
################################################################
################################################################